{
  "appId": "com.ceylan.blockbloom",
  "appName": "Block Bloom",
  "webDir": "www",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#050510",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false
  }
}
